<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="world_for_balance_robot">
    
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='green_obstacle'>
      <static>true</static>
      <pose>1.0 1.5 0.35 0 0 -0.785398</pose> 
      <link name='obstacle_link'>
        <collision name='obstacle_collision'>
          <geometry>
            <box>
              <size>0.66 0.1 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name='obstacle_visual'>
          <geometry>
            <box>
              <size>0.66 0.1 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='target_paint_mark'>
      <static>true</static>
      
      <pose>2.0 2.0 0.001 0 0 0</pose> 
      
      <link name='paint_link'>
        <visual name='paint_visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>    <length>0.001</length>  </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
            
            <specular>0.0 0.0 0.0 1.0</specular> 
          </material>
        </visual>
      </link>
    </model>

    <!-- <model name='red_obstacle'>
          <static>true</static>
          <pose>1.0 1.9 0.35 0 0 -1.22</pose> 
          <link name='obstacle_link'>
            <collision name='obstacle_collision'>
              <geometry>
                <box>
                  <size>0.44 0.1 0.7</size>
                </box>
              </geometry>
            </collision>
            <visual name='obstacle_visual'>
              <geometry>
                <box>
                  <size>0.44 0.1 0.7</size>
                </box>
              </geometry>
              <material>
                <ambient>1.0 0.0 0.0 1.0</ambient>
                <diffuse>1.0 0.0 0.0 1.0</diffuse>
                <specular>0.1 0.1 0.1 1.0</specular>
              </material>
            </visual>
          </link>
        </model> -->


  </world>
</sdf>